<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/top_bg"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/dg_Title_x"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:text="Title"

            android:textColor="@android:color/black"
            android:textSize="16sp" />


        <TextView
            android:id="@+id/dg_PositiveButtonText_x"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:gravity="center_horizontal"
            android:text="Positive button"
            android:textColor="@android:color/background_dark"
            android:textSize="15sp" />

        <LinearLayout
            android:id="@+id/dg_ExtraButton_x"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_marginEnd="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="0dp"
                android:background="@color/colorBlack" />

            <TextView
                android:id="@+id/dg_ExtraButtonText_x"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:gravity="center_horizontal"
                android:text="Extra Button"
                android:textColor="@android:color/background_dark"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/dg_NeutralButton_x"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:id="@+id/extra_view"
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_marginEnd="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="0dp"
                android:background="@color/colorBlack" />

            <TextView
                android:id="@+id/dg_NeutralButtonText_x"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:gravity="center_horizontal"
                android:text="Neutral button"
                android:textColor="@android:color/background_dark"
                android:textSize="15sp" />

        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:id="@+id/dg_CancelButton_x"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="17dp"
        android:background="@drawable/top_bg"
        android:gravity="center_horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/dg_cancelText_x"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:text="Cancel"
            android:textStyle="bold"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="15sp" />

    </LinearLayout>


</LinearLayout>